<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pWk-lC-Rsp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trending-->
        <scene sceneID="Caq-Po-xgX">
            <objects>
                <tableViewController id="cha-yS-EEH" customClass="TrendingGiphyTableViewController" customModule="jacob_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="XBu-8d-0VZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="cha-yS-EEH" id="OA4-iS-EnT"/>
                            <outlet property="delegate" destination="cha-yS-EEH" id="kCe-zB-l1C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trending" id="pSz-az-Gi8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPE-E2-Fky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="-57"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="oWF-A9-bxY">
            <objects>
                <navigationController id="pRA-n0-bTB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart_tab" id="h8P-z3-0G7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="TXH-S0-z2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ft0-au-Thd" kind="relationship" relationship="rootViewController" id="Ccp-KS-R4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUc-Xd-clD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637" y="671"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="4bm-mV-nYa">
            <objects>
                <collectionViewController id="Ft0-au-Thd" customClass="GiphyCollectionViewController" customModule="jacob_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="zoP-oE-YcV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="h2g-XN-uNz">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Ft0-au-Thd" id="qa1-0d-JZe"/>
                            <outlet property="delegate" destination="Ft0-au-Thd" id="X0Y-nI-tke"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Favourites" id="osh-NF-VuD"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ea-Fo-BSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="671"/>
        </scene>
        <!--Trending-->
        <scene sceneID="RbT-m9-ecf">
            <objects>
                <navigationController id="v07-vw-nAb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trending" image="flame_tab" selectedImage="flame_tab" id="eh1-9s-kpe"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="d1F-IR-Zue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cha-yS-EEH" kind="relationship" relationship="rootViewController" id="EN3-4U-JEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mth-qC-5IY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="-57"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8UQ-P2-icA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pWk-lC-Rsp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="61q-Cp-Ah5">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="v07-vw-nAb" kind="relationship" relationship="viewControllers" id="e2a-rV-Eb7"/>
                        <segue destination="pRA-n0-bTB" kind="relationship" relationship="viewControllers" id="23g-Iy-C7V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSm-Mj-esC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1593" y="246"/>
        </scene>
    </scenes>
    <resources>
        <image name="flame_tab" width="20" height="29"/>
        <image name="heart_tab" width="30" height="28"/>
    </resources>
</document>
